<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash.ForgetpasswordActivity"
    android:background="#174971">

    <include android:id="@+id/barpass"
        layout="@layout/bar_layout_forget"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/barpass">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Reset Password"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mailreset"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/inputbox"
            android:gravity="left"
            android:paddingTop="10dp"
            android:hint="Email Address"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:fontFamily="sans-serif-medium"/>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="42dp"
            android:background="@drawable/button_signin"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Send Reset Message "
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You will recive an email to reset password!"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:id="@+id/resetstate"
            android:gravity="center"/>


    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prograssbarset"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>